<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Wind Instruments</title>
	</head>

	<body>

		<header>
			<h1 id ="top"><a href="index.html">Wind Instruments</a></h1>
		</header>
		
		<nav>
			<ul>
				<li><a href="c.html">C</a></li>
				<li><a href="f.html">F</a></li>
				<li><a href="b-flat.html">B-Flat</a></li>
				<li><a href="e-flat.html">E-Flat</a></li>
				<li><a href="a-flat.html">A-Flat</a></li>
			</ul>
		</nav>

		<article>
			<h2>Thanks!</h2>

			<p>
				Thank you for submitting another instrument! I appreciate your help 
				in making my site better. Check back soon to see your addition!
			</p>
		</article>

		<footer>
			<a href="add_form.html">Submit another instrument</a>

			<p>&copy;2012 Emma Nelson</p>
		</footer>
	
	</body>

</html>